{
  "name": "junkyard-of-exile",
  "version": "1.0.0",
  "main": "packages/pow/index.js",
  "repository": "git@github.com:js-seth-h/junkyard-of-exile.git",
  "author": "js <js.seth.h@gmail.com>",
  "workspaces": [
    "packages/**"
  ],
  "private": true,
  "license": "MIT",

  "scripts": {
    "build": "yarn parcel ./packages/pow/index.html",
    "start": "yarn eapp"
  }
}
